# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project 1.20.6 use b0.1.x
version=0.1.10
group=com.hxzhitang.tongdaway
java_version=21

# Common
minecraft_version=1.20.6
mod_name=TongDaWay
mod_author=hxzhitang
mod_id=tongdaway
license=GPL-3.0
credits=
description=The description of your mod. \\nAccepts multilines (but they must be double-escaped).
minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_version=0.99.0+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.72-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
